APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:57MRQnsjrYuNN2YQG3SU7dsSwa/we504GN/AvMHG66Y=
APP_DEBUG=true
APP_URL=http://localhost/blogServer

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react_db
DB_USERNAME=root
DB_PASSWORD=admin@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@info.myexample.com	
MAIL_PASSWORD=29cd1aca932fd1f2a05621bb0ddc14af-9525e19d-2919a154
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
